<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /* h1{
            background: cornflowerblue;
        }
.heading1{
text-align: center;

}
.heading2{
    text-align: right;
}
.heading3{
    text-align: left;
} */

div{
    height: 400px;
    width: 400px;
    border: 3px solid red;
    text-align: center;

}
p{
    letter-spacing: 3px;
}
span{
    /*  OVERLİNE ÜST BÖLGESİNİ UNDERLİNE ALTINI ÇİZİYOR YAZININ */
   /* text-decoration: overline; */
    /* text-decoration:underline; */
    /* LİNE THROUG İSE YAZININ ÜSTÜNÜ ÇİZİYOR  */
    text-decoration: line-through;
    /* CURSER POİNTER TIKLAMA İMLECİ OLUŞTURUR */
    cursor: pointer;
}h1{
    /* TEXT TRANSFORM UPPERCASE YAZININ HEPSİNİ BÜYÜK YAPAR */
    text-transform: uppercase;
}
    </style>

    
</head>
<body>
    <!-- <h1 class="heading1"> başlık 1</h1>
    <h1 class="heading2"> başlık 2</h1>
    <h1 class="heading3"> başlık 3</h1> -->


    <div>
<h1>ARticle 1</h1>
<p>Lorem <span> ipsum dolor sit,</span> amet <a href=""> consectetur</a>  adipisicing elit. Voluptatem, expedita?</p>


    </div>
</body>
</html>