<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <style>
        h1{
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
        }
        p{
           font-size: 20px;
            letter-spacing: 2px;
            line-height: 40px;
        }
        #lorem10{
            width: 400px;
            height: 400px;
            border: 3px solid seagreen;
            color: red;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
            font-style: italic;
        }
        div span{
            font-size: 50%;
        }
        
        
        
    </style>
</head>
<body>

    <h1>Başlık1</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis praesentium voluptatem culpa sunt, distinctio repellendus, quibusdam cumque voluptates corporis in illo consectetur aperiam. Vel laudantium saepe quidem provident laboriosam, necessitatibus, consequuntur obcaecati possimus voluptates error mollitia eveniet eaque quas temporibus voluptatibus quos sit at accusamus perferendis eligendi, veniam ab?</p>

<div>
    <p id="lorem10">Lorem ipsum <span>consectetur </span> sit amet , adipisicing elit. Repellendus, et.</p>
</div>


</body>
</html>