<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass</title>

    <style>
a {

font-size: 24px;

}

#link{

color: rgb(4, 255, 4);}


#link:hover { color: red;}

a#link:active{ color: blue;}

input{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid blue;

    
}
input:focus{   
    /* FOCUS ARAMA ÇUBUĞU TIKLANINCA 
    YANİ İNPUTA TIKLANINCA BORDERİN RENK DEĞİŞTİRMESİ */
    outline-color:red;
}




#face{
    color:white;
    font-size: 30px;
    margin-left: 50px;
    display: inline-block;
    background:blue;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
#face:hover{
    /* HOVER ÜZERİNE GELİNCE RENK DEĞİŞTİRME */
    background: white;
    color: blue;
    border: 2px solid blue;
}
#face:active{
    /* ACTİVE TIKLANIRKEN RENK DEĞİŞTİRME */
    color: red;

}

    </style>
</head>
<body>

    <input type="text" placeholder="Arama">
    <a href="#" id="link">bu bir link</a>
    <a href="#" id="face">FACEBOOK</a>
</body>
</html>