<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        p:nth-child(1){
            /* NTH CHİLD(1) İLK ELEMAN STYLE DEĞİŞTİRME */
            color: red;
            background: blue;
        }
        p:nth-child(2){
            color: blue;
        }
        ul{
            /* 1.5EM DEFAULT FONT AYARININ 1.5 KATI */
            font-size: 1.5em;
            /* LETTER SPACİNG HAFLER ARASI BOŞLUK İÇİN */
            letter-spacing: 2px;
            text-decoration: underline;
        }
        ul li:nth-child(2n){
            color: red;
        }
        ul li:nth-child(2n+1){
            color:blue;
        }
        ul li:nth-child(n+5){
            /*  CHİLD(N+5) 5 TEN SONRAKİLERİN STYLİ */
            background: rgb(6, 255, 230);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus.</p>

    <ul>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        <li>element</li>
        
    </ul>
</body>
</html>