<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <style>
        body{
            /* ARKAPLAN İMAGE İÇİN BACKGROUND URL */
            background-image: url(./images/logo.png);
            background-size: 300px;
            /* İMAGENİN SÜREKLİ TEKRAR ETMEMESİ İÇİN NO REPAT */
            background-repeat:no-repeat;
            /* İMAGEYİ ORTAYA YERLEŞTİRMEK İÇİN POSİTİON X */
            background-position-x: center;
            /* ARKAPLANIN SAYFAYLA BİRLİKTE KAYMASI İÇİN */
            background-attachment:fixed;
            opacity: 0.8;
        } 
        .box1{
            background-color: seagreen;
            color: white;
        }
        .box2{ background-image: url(./images/ayy.jpg);
            padding-left: 150px;
            background-size: cover;
            border-radius: 200px;
            height: 360px;
            width: 640px;
            color: white;}
            
    </style>
</head>
<body>
  <div class="box1">
        <h1>Başlık</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eos.</p>        
    </div>
    <div class="box2">
        <h2>Box2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quas!</p>
    </div> 
</body>
</html>