<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
 #box1{
     background: #a7a7a7;
     width: 50px;
     height: 50px;
     border-radius: 50px;
 }
 
 



 
 
 #box2{
        background: #86FFFF;
        border-left-width: 5px;
        border-right-width: 5px;
        border-left-color: chartreuse;
        border-right-color: chartreuse;
        border-left-style:solid;
        border-right-style:solid;
        border-bottom-left-radius: 90px;
        border-top-right-radius: 90px;
        margin-top: 50px;
        padding-left: 50px;
        padding-top: 10px;
        padding-block-end: 10px;
        
    } 
    
   
    
    
    
    
    
    
    #box3{
          border: 5px red inset;
          background-color:#00D178 ;
          border-radius: 90px;
          padding-left: 50px;
          padding-top: 20px;
          margin-top: 50px;

      } 



      

      
      #box4{
            background-color: #a7a7a7;
            border-width: 5px;
            border-color: red;
            border-style:inset;
            border-radius: 90px;
            padding-left: 50px;
        } 
    </style>
</head>
<body>
    
    <div id="box1">

 

</div>
<div id="box2">


    <h1 style="color:red">Tasarımların Efendisi</h1>




    <p style="color:blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, laboriosam?</p>
 

</div>
<div id="box3">

    <h1 style="color:red">Tasarımların Efendisi</h1>




    <p style="color:blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, laboriosam?</p>
 


</div> <br>


<div id="box4">

    <h1 style="color:red">Tasarımların Efendisi</h1>




    <p style="color:blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, laboriosam?</p>
 

</div>
</body>

</html>